[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/garotinha.gd" id="1_garotinha"]
[ext_resource type="PackedScene" path="res://models/garotinha_modelo.tscn" id="2_modelo"]

[node name="Garotinha" type="Node3D"]
script = ExtResource("1_garotinha")

[node name="Modelo" parent="." instance=ExtResource("2_modelo")]
